{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "server=localhost;userid=root;password=123456;database=saleswebmvc"
  }
}



//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-f6c40594-74b1-45ba-a3c1-cfa1ec594502;Trusted_Connection=True;MultipleActiveResultSets=true"
//  }
//}
